<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Vegan Body Builders' Friend</title>

    <meta charset="utf-8">
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    >

    <script type="text/javascript" src="./app.js" defer>
    </script>
  </head>
  <body>
    <div id="app-container"><!-- elm app goes here --></div>
  </body>
</html>
